<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.abeldevelop.blog.subcategories</groupId>
		<artifactId>blog-subcategories</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>blog-subcategories-api</artifactId>
	
	<name>blog-subcategories-api</name>
	<description></description>

	<dependencies>
		<!-- OWN PROJECT DEPENDECIES -->
		<dependency>
	       <groupId>com.abeldevelop.blog.subcategories</groupId>
	       <artifactId>blog-subcategories-dto</artifactId>
	   </dependency>
	   
	   <!-- ABELDEVELOP DEPENDECIES -->
	   <dependency>
            <groupId>com.abeldevelop.architecture.starter</groupId>
            <artifactId>api-starter</artifactId>
        </dependency>
	</dependencies>

	<build>

	</build>

</project>
